Pei.BolUploader/Pei.BolUploader/Views/JobQueueView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pei.BolUploader.Views.JobQueueView">
  <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding Path=JobQueue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Path=Data.BolNumber}"></Label>
                                <Label Text="{Binding Path=Status}"></Label>
                                <StackLayout>
                                    <Button Text="redo"></Button>
                                </StackLayout>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>